<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            justify-content: center;
            -ms-flex-wrap: wrap;
        }
        .box{
            width: 150px;
            height: 150px;
            font-size: 8em;
            text-align: center;
            border-radius: 30px;
        }
        #box1{
            background-color: aqua;
        }
 #box2{
            background-color: rgb(222, 235, 36);
        }
#box3{
            background-color: rgb(152, 165, 255);
        }

 #box4{
            background-color: rgb(255, 73, 237);
        }

    </style>
</head>
<body>
  <div class="container">
<div class="box" id="box1">1</div>
<div class="box" id="box2">2</div>
<div class="box" id="box3">3</div>
<div class="box" id="box4">4</div>
  </div>
</body>
</html>